TOKEN='7758802870:AAGXkSkee1D7fYNWHjDRL78lAmgpW2ZwHH4'
Yan_Api_key='AQVN3XxQID3LzbZxQAWwixyzfoWGWdpyHtWZvjMs'
Yan_Api_indef='ajetfh820febpmr72g05'
OpenWeather_API='6cd6e555fe6fe7890edb9b01fbc9b870'
password_inst='Semeniuta10'
AI_API='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'
genius_client_id='V8pbe82z1pMCz4GzcHgKiXVCtK4aOFjR_a40QGDJAcCAbhyxWC1PWb9rFMbvzS2c'
genius_client_secret='ukilO4zSPlYbtwyAvXEUr4g2FntfoKC6ZSTbFc27oOl-flEDN3b4JriDsQpWYIwuIufGj6xZVU0_qLjQ86aPDQ'
genius_acess_token='jSgGUzV4ms58WC02nGporcSttrNYBrRAtptbRqWK6BOt3jaXoMEH7VKpJlttcKMK'
